input {
  tcp {
    port => 9010
    type => "apache"
  }
}
filter{
    grok{
       type => "apache"
       pattern => "%{IPORHOST:clientip} (%{USER:ident}|-) (%{USER:auth}|-) \[%{HTTPDATE:timestamp}\]  \"%{WORD:verb} %{URIPATHPARAM:request} (HTTP/%{NUMBER:httpversion}|-)\" %{NUMBER:response} (%{NUMBER:bytes}|-) \"(%{URI:referrer}|-)\" %{QS:agent} \"(%{NUMBER:calling_id}|-)\" \"(%{WORD:area}|-)\""
       }
}
output {
  elasticsearch {
    embedded => true 
    cluster => "embedded-testing-funtimes"
    #port => 9200
  }
  stdout { }
}