input {
  tcp {
    port => 3000
    type => "apache"
    debug => true
  }
}
filter{
    grok{
       type => "apache"
       pattern => "%{IPORHOST:clientip} (%{USER:ident}|-) (%{USER:auth}|-) \[%{HTTPDATE:timestamp}\]  \"%{WORD:verb} %{URIPATHPARAM:request} (HTTP/%{NUMBER:httpversion}|-)\" %{NUMBER:response} (%{NUMBER:bytes}|-) \"(%{URI:referrer}|-)\" %{QS:agent} \"(%{NUMBER:calling_id}|-)\" \"(%{WORD:area}|-)\""
       }
}
output {
  elasticsearch {
    #embedded => true 
    #cluster => "embedded-testing-funtimes"
    #port => 9200
    host => "localhost"
    port => 9300
    
  }
  stdout { debug => true}
}